/**
 * 1. 确定好二分数值范围(确认最低要求和最高要求)
 *    - 珂珂吃香蕉：吃香蕉的能力范围，一小时吃一个到一小时吃所有堆里的最大值
 *    - D 天内送达包裹的能力：船的载重量固定且包裹不能拆分
 * 
 * 2. 先判断中值等于，在判断大于或者小于
 * 
 * 3. left：最小的最大载重量：船的载重量是固定的，载重量最低要求：最重的货物也能放进去
 * 4. right：最大的最大载重量：载重量的最高要求：一天全搞定
 * 
 * 5. right 停在最后一个不可行的位置，所以 left 正好是第一个可行解
 * 6. 二分搜最小左边界，最终答案是 left；
 * 7. 二分搜最大右边界，最终答案是 right；
 */

