/**
 * 送达包裹的抽象版，类比：
 *    1. 每个数是一个包裹（重量就是值本身）
 *    2. 每天搬一堆包裹
 *    3. 你最多搬 k 天
 *    4. 每天的搬运量要 ≤ 你设定的最大量

 * 1. left：所有段中「必须能容纳的最大元素」max(...nums)
 * 2. right: 
 * 3. 如果能搞定 → 可能还能更小 → 缩小右边界
 */